.site-navigation {
  height: 65px;
  width: 100%;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $text-color;

  .menu-title {
    font-size: 24px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  .menu-content-container {
    display: flex;
    align-items: center;
    margin-right: 30px;
    .ava-icon {
      background: $background;
      border: 1px solid $border;
    }
  }
  .menu-icon {
    font-size: 36px;
    width: 65px;
    align-items: center;
    cursor: pointer;
    display: none;
  }
  ul {
    height: 100%;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-right: 20px;
  }
  a {
    text-decoration: none; // get rid of underline
    padding: 0 15px 0 15px;
    font-size: 20px;
    color: $text-color;
    &:hover {
      color: $text-link;
    }
  }
}

@media screen and (max-width: 900px) {
  .site-navigation {
    .menu-content-container {
      width: 300px;
      height: calc(100% - 65px);
      background: white;
      position: absolute;
      top: 65px;
      left: -300px;
      transition: 300ms ease left;
      flex-direction: column-reverse;
      padding: 0;
      margin: 0;
      align-items: flex-start;

      .ava-icon {
        left: 15px;
      }
      ul {
        margin: 0;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        padding-top: 25px;
      }
      li {
        height: 50px;
        display: flex;
        align-items: center;
      }
      ul,
      li {
        width: 100%;
      }
      &.active {
        left: 0px;
      }
    }

    .menu-icon {
      display: flex;
    }
  }
}
